database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/cht
database.user=root
database.password=mir754
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update