<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
            PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
            "http://java.sun.com/j2ee/dtds/web-jsptaglib_1_1.dtd">
<taglib>
    
	<!-- The version number of this tag library -->
    <tlibversion>1.0</tlibversion>
    <!-- The JSP specification version required to function -->
    <jspversion>1.1</jspversion>
    <!-- The short name of this tag library -->
    <shortname>gsimedia</shortname>
    <!-- Public URI that uniquely identifies this version of the tag library -->
    <uri>http://www.gsi-media.com/</uri>
    <!-- General information about this tag library -->
    <info>
          A simple tag library for the examples
    </info>
<!--     
	<tag>
		<name>copyright</name>
		<tagclass>com.twm.ebook.storefont.taglib.CopyRightTag</tagclass>
	</tag>
	<tag>
		<name>auth</name>
		<tagclass>com.twm.ebook.storefont.taglib.AuthTag</tagclass>
		<attribute>
        	<name>action</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
     	 </attribute>
	</tag>
 -->	
	<tag>
		<name>albumTable</name>
		<tagclass>com.ubn.befamous.taglib.AlbumTableTag</tagclass>
		<attribute>
			<name>listName</name>
        	<required>true</required>
        	<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>songTable</name>
		<tagclass>com.ubn.befamous.taglib.SongTableTag</tagclass>
		<attribute>
			<name>listName</name>
        	<required>true</required>
        	<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib> 